{
            "name": "XSTREAMCDC0",
            "config":{
              "connector.class":                                      "io.confluent.connect.oracle.xstream.cdc.OracleXStreamSourceConnector",
              "task.max":                                             1,
              "database.hostname":                                    "##oracle_host##",
              "database.port":                                        1521,
              "database.user":                                        "C##GGADMIN",
              "database.password":                                    "Confluent12!",
              "database.dbname":                                      "XE",
              "database.service.name":                                "XE",
              "database.pdb.name":                                    "XEPDB1",
              "database.out.server.name":                             "XOUT",
              "table.include.list":                                   "ORDERMGMT[.](ORDER_ITEMS|ORDERS|EMPLOYEES|PRODUCTS|CUSTOMERS|INVENTORIES|PRODUCT_CATEGORIES|CONTACTS|NOTES|WAREHOUSES|LOCATIONS|COUNTRIES|REGIONS)",
              "topic.prefix":                                         "XEPDB1",
              "snapshot.mode":                                        "initial", 
              "snapshot.fetch.size":                                  10000, 
              "snapshot.max.threads":                                 4,
              "query.fetch.size":                                     10000,
              "max.queue.size":                                       65536,
              "max.batch.size":                                       16384,
              "producer.override.batch.size":                         204800,
              "producer.override.linger.ms":                          50,
              "heartbeat.interval.ms":                                300000,              
              "schema.history.internal.kafka.bootstrap.servers":      "##bootstrap##",
              "schema.history.internal.kafka.sasl.jaas.config":       "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"##connectorkey##\" password=\"##connectorsecret##\";",
              "schema.history.internal.kafka.security.protocol":      "SASL_SSL",
              "schema.history.internal.kafka.sasl.mechanism":         "PLAIN",
              "schema.history.internal.consumer.security.protocol":   "SASL_SSL",
              "schema.history.internal.consumer.ssl.endpoint.identification.algorithm": "https",
              "schema.history.internal.consumer.sasl.mechanism":     "PLAIN",
              "schema.history.internal.consumer.sasl.jaas.config":   "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"##connectorkey##\" password=\"##connectorsecret##\";",
              "schema.history.internal.producer.security.protocol":  "SASL_SSL",
              "schema.history.internal.producer.ssl.endpoint.identification.algorithm": "https",
              "schema.history.internal.producer.sasl.mechanism":     "PLAIN",
              "schema.history.internal.producer.sasl.jaas.config":   "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"##connectorkey##\" password=\"##connectorsecret##\";",
              "schema.history.internal.kafka.topic":                  "__orcl-schema-changes.XEPDB1",
              "confluent.topic.replication.factor":                   "3",
              "topic.creation.default.replication.factor":            "3",
              "topic.creation.default.partitions":                    "1",
              "confluent.topic.bootstrap.servers":                    "##bootstrap##",
              "confluent.topic.sasl.jaas.config":                     "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"##connectorkey##\" password=\"##connectorsecret##\";",
              "confluent.topic.security.protocol":                    "SASL_SSL",
              "confluent.topic.sasl.mechanism":                       "PLAIN",
              "key.converter":                                        "org.apache.kafka.connect.storage.StringConverter",
              "value.converter":                                      "org.apache.kafka.connect.json.JsonConverter",
              "value.converter.basic.auth.credentials.source":        "USER_INFO",
              "value.converter.schema.registry.basic.auth.user.info": "##srkey:srsecret##",
              "value.converter.schema.registry.url":                  "##srrestpoint##",          
              "enable.metrics.collection":                            "true"
            }
}
